.cardGrid {
  max-width: 1536px;
  margin: 0 auto;
  padding: 20px;

  .cards {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(300px, 1fr)
    );
    gap: 60px;
    @supports not (display: grid) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  .addCard {
    margin: 20px 0;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background: linear-gradient(90deg, #ff4757, #e84141);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background: linear-gradient(90deg, #ff4757, #e84141);
      transform: scale(1.05);
      box-shadow: 0px 4px 15px #ff4757;
    }
  }

  .newCardForm {
    margin-bottom: 20px;

    input,
    textarea {
      box-sizing: border-box;
      width: 100%;
      margin-bottom: 10px;
      padding: 8px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      padding: 8px 16px;
      background-color: #ff4757;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 10px;
      transition: background-color 0.15s ease;

      &:hover {
        background-color: #e84141;
      }
    }
  }
}

.card {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  max-width: 339px;
  height: 234px;
  border-radius: 25px;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
  cursor: pointer;

  &:hover {
    transform: translateY(-5px);
    background-color: rgba(0, 0, 0, 0.1);
  }

  &.clicked {
    background: rgba(0, 0, 0, 0.1);
    box-shadow: 0px 6px 15px rgba(255, 0, 0, 0.3);
  }

  .cardContent {
    padding: 15px 25px;

    .title {
      margin: 0;
      font-size: 16px;
      font-weight: bold;
      color: inherit;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .description {
      margin: 10px 0 0;
      font-size: 12px;
      font-weight: 400;
      color: inherit;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 12;
      -webkit-box-orient: vertical;
    }
  }

  .deleteBtn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background: #ff4757;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background: #e84141;
    }
  }
}

@media (max-width: 1536px) {
  .cardGrid .cards {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
  }

  .card {
    max-width: 300px;
    height: 210px;
  }

  .description {
    -webkit-line-clamp: 10 !important;
  }
}

@media (max-width: 1024px) {
  .cardGrid .cards {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;
  }

  .card {
    max-width: 250px;
    height: 180px;

    .description {
      -webkit-line-clamp: 8 !important;
    }
  }
}

@media (max-width: 768px) {
  .cardGrid .cards {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }

  .card {
    max-width: 100%;
    height: auto;
  }
}

@media (max-width: 480px) {
  .cardGrid .cards {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .card {
    max-width: 100%;
    height: auto;
  }
}
